# Recommended settings from https://github.com/TYPO3/TYPO3.CMS/blob/v9.3.0/INSTALL.md
upload_max_filesize=100M
post_max_size=100M
max_execution_time=240
memory_limit=512M
max_input_vars=1500
output_buffering = 4096
opcache.save_comments=1
opcache.load_comments=1
opcache.validate_timestamps=0
expose_php = Off
